# PORT SERVER
PORT=8080

# DATABASE STUFF
MONGO_DB_URI_PROD=mongodb+srv://userM971_lalajQ12lv12:Myt1K9P5wvzyfQns@production.2iokfau.mongodb.net/production?retryWrites=true&w=majority
MONGO_DB_URI_DEVELOP=mongodb+srv://userM971_lalajQ12lv12:Myt1K9P5wvzyfQns@production.2iokfau.mongodb.net/production?retryWrites=true&w=majority

MONGO_DB_NAME=develop

# JWT
SECRET_KEY=AWl,fvfdlkmbfgkjbn&fk4tr8949jr)#(WDJ

# STATUS
STATUS=dev
